{
    "name": "redfiredigital/common-bundle",
    "description": "A collection of Base and Abstract classes etc used to speed up development.",
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Carl Owens",
            "email": "carl@redfiredigital.uk",
            "homepage": "https://redfiredigital.uk"
        },
        {
            "name": "Graham Owens",
            "email": "gra@redfiredigital.uk,
            "homepage": "https://redfiredigital.uk"
        },
        {
            "name": "RedFire Digital",
            "homepage": "https://github.com/PartFire"
        }
    ],
    "require": {
        "php": "^5.5.9 || ^7.0",
        "symfony/framework-bundle": "^2.7 || ^3.0 || ^4.0 || ^5.1",
        "gedmo/doctrine-extensions": "^2.4"
    },
    "require-dev": {
        "phpspec/phpspec": "~2.0"
    },
    "autoload": {
        "psr-4": {
            "RedFireDigital\\CommonBundle\\": ""
        },
        "exclude-from-classmap": [
            "/Tests/",
            "spec"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "RedFireDigital\\CommonBundle\\Tests\\": "Tests/",
            "RedFireDigital\\CommonBundle\\spec\\": "spec/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    }
}
